m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/pango_prj/a_b_success/project/pango_sim_libraries
vMBta6NtlwAoQbIbpoJaHIg==
Z0 !s110 1762011681
!i10b 0
!s100 TlOfheZekVHU`@[d2?[;f3
I:_zXE8TVPdD@f]Km>n5oZ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 973654704
Z2 dG:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1762011681
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6e;65
r1
!s85 0
31
Z8 !s108 1762011681.000000
!s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z9 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z10 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
na20eba8
vhMCqs3GlgFmeU337eXYVjA==
R0
!i10b 0
!s100 72@mdOXVnok=CbbSlf[J92
Io@GLm8BVQ0i1fH47dnUZi1
R1
!i119 1
!i8a 343565824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
R9
!i113 0
R10
R11
n48fa048
vOL0kcvQTFAO7B5+cAS7yUA==
R0
!i10b 0
!s100 `;g]nM2c_^jYgN>Uz=VO^3
IDelh]1JB@;0g;HjlTbJ812
R1
!i119 1
!i8a 1402954448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na2feea8
vHsvkKKTa2OqE+nnPRbgDLXtJTeNEsHGvW3X7MNGdRdA=
R0
!i10b 0
!s100 aJb<QcFkk7[EWnO7@JH:i2
IX1<U@cG@X]>NNgJ6=m76S3
R1
!i119 1
!i8a 812254416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc99855f
vLrilaLvUzcj2d6176CdWWQ==
R0
!i10b 0
!s100 @aGamhn:HElF`?e915agi0
IJ]2nbde;LEnjg=@PiRQT;2
R1
!i119 1
!i8a 1259563216
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff55678
voS19QHPsu+z120oMTqR1xPVq+WAEgeXTbAzWnQSYap4=
R0
!i10b 0
!s100 g_lo_Iz4Q;ClLQR382MIQ2
I=mVjB3haYV1ck`lo1YI2V0
R1
!i119 1
!i8a 808802000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4d58de8
vX362LNOMpfqWpYjjjYpNmg==
R0
!i10b 0
!s100 F<6gi=fT^nZ_gKCN]i?C21
IFfSGP;?EQHMV^O]Y62cPn1
R1
!i119 1
!i8a 545723616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf1d0fb8
vRP3ouLAQivouWNwgBFfJYw==
R0
!i10b 0
!s100 bKGn3GP9RcFaXj8^Ri5><0
IC0ihfTX=L7B;0n_UJX0C93
R1
!i119 1
!i8a 1478362304
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff56c58
