m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/pango_prj/a_b_success/project/pango_sim_libraries
vchv3O1utUHvIj+ZX7AA7Ow==
Z0 !s110 1762011682
!i10b 0
!s100 gUFWQO:[WZF06Q0cV^dkg2
I]j?TfAY>U9Q:1[TASG6L00
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 901779120
Z2 dG:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1762011682
Z4 8./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z5 F./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6e;65
r1
!s85 0
31
Z8 !s108 1762011682.000000
!s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
Z9 !s90 -incr|-f|./filelist_oserdes_fifo_gtp.f|-work|oserdes_fifo|
!i113 0
Z10 o-work oserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
na20eb88
vWwLxyKEN+p8c2tEyV10NMA==
R0
!i10b 0
!s100 `;I0mO^KKhlmc85Z2U?mL0
I=dC]Mz7K=G]Z59K<5AH8b1
R1
!i119 1
!i8a 1319854784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
R9
!i113 0
R10
R11
n48fa068
v+EeHiVrOh7zPAi43tkoJvw==
R0
!i10b 0
!s100 Sen14c5BzG6SNKLhzLeO^1
I0NV7d26<<Hj`[^3;joKz63
R1
!i119 1
!i8a 1613874176
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na2fee88
vMt9h3sJfusBMV/8psWDYVTJGuUCSTtZ97XJx+iPCQiE=
R0
!i10b 0
!s100 z3hF4JkO4lCbeGh^iPURH3
IHzmj42A[5cH989<R>cYZn2
R1
!i119 1
!i8a 1455308160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc9f855f
v+uIazLPHRgUl85sXFArY3A==
R0
!i10b 0
!s100 iRLZCAA]d8f[3lKYdjETP0
IY]RnN1BlUG14hBijbYRoz0
R1
!i119 1
!i8a 1448431456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff55658
vJz0KFh1hZu2wu1DC2j26cNNbQViO6aZjUvAL+i3Dqq8=
R0
!i10b 0
!s100 ;l3mF2z2Y1iaiE=?`R]dI1
I9^?o6OmSDb0WGGA?hHTA32
R1
!i119 1
!i8a 612293984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4d58dc8
vJDN5ZVE1Mx+qQ311RG9eDg==
R0
!i10b 0
!s100 adSl0NEA2HA1F?ob1Ud_P2
IGE>TmOjm2DGM2WdMR4_Q63
R1
!i119 1
!i8a 1916453824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf1d0f98
vrDkOtY9A8/NGSqBy/cp5LA==
R0
!i10b 0
!s100 @0=GI`iZ:57;0f1^9Dheg3
IRF2dE>@>EZmL>U04_1ADR1
R1
!i119 1
!i8a 1097875824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff56c78
