#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 14:40:02 2025
# pvf -action compile

pvf_reg_constant cnt[26] 0

pvf_reg_constant cnt[25] 0

pvf_reg_merging  -survived gpio_angle_th -deleted gpio_y_th

pvf_reg_merging  -survived u_key3/key_state -deleted u_key3/debounce_cnt_prev

pvf_reg_merging  -survived u_key2/key_state -deleted u_key2/debounce_cnt_prev

pvf_reg_merging  -survived u_key1/key_state -deleted u_key1/debounce_cnt_prev

pvf_reg_merging  -survived u_key0/key_state -deleted u_key0/debounce_cnt_prev

pvf_reg_merging  -survived u_char_proc/x_off_angth[11] -deleted u_char_proc/x_off_bin[11]

pvf_reg_merging  -survived u_char_proc/x_off_angth[10] -deleted u_char_proc/x_off_bin[10]

pvf_reg_merging  -survived u_char_proc/x_off_angth[9] -deleted u_char_proc/x_off_bin[9]

pvf_reg_merging  -survived u_char_proc/x_off_angth[8] -deleted u_char_proc/x_off_bin[8]

pvf_reg_merging  -survived u_char_proc/x_off_angth[7] -deleted u_char_proc/x_off_bin[7]

pvf_reg_merging  -survived u_char_proc/x_off_angth[6] -deleted u_char_proc/x_off_bin[6]

pvf_reg_merging  -survived u_char_proc/x_off_angth[5] -deleted u_char_proc/x_off_bin[5]

pvf_reg_merging  -survived u_char_proc/x_off_angth[4] -deleted u_char_proc/x_off_bin[4]

pvf_reg_merging  -survived u_char_proc/x_off_angth[3] -deleted u_char_proc/x_off_bin[3]

pvf_reg_merging  -survived u_char_proc/x_off_angth[2] -deleted u_char_proc/x_off_bin[2]

pvf_reg_merging  -survived u_char_proc/x_off_angth[1] -deleted u_char_proc/x_off_bin[1]

pvf_reg_merging  -survived u_char_proc/x_off_angth[0] -deleted u_char_proc/x_off_bin[0]

pvf_reg_merging  -survived u_char_proc/y_off_angle[11] -deleted u_char_proc/y_off_sobel[11]

pvf_reg_merging  -survived u_char_proc/y_off_angle[10] -deleted u_char_proc/y_off_sobel[10]

pvf_reg_merging  -survived u_char_proc/y_off_angle[9] -deleted u_char_proc/y_off_sobel[9]

pvf_reg_merging  -survived u_char_proc/y_off_angle[8] -deleted u_char_proc/y_off_sobel[8]

pvf_reg_merging  -survived u_char_proc/y_off_angle[7] -deleted u_char_proc/y_off_sobel[7]

pvf_reg_merging  -survived u_char_proc/y_off_angle[6] -deleted u_char_proc/y_off_sobel[6]

pvf_reg_merging  -survived u_char_proc/y_off_angle[5] -deleted u_char_proc/y_off_sobel[5]

pvf_reg_merging  -survived u_char_proc/y_off_angle[4] -deleted u_char_proc/y_off_sobel[4]

pvf_reg_merging  -survived u_char_proc/y_off_angle[3] -deleted u_char_proc/y_off_sobel[3]

pvf_reg_merging  -survived u_char_proc/y_off_angle[2] -deleted u_char_proc/y_off_sobel[2]

pvf_reg_merging  -survived u_char_proc/y_off_angle[1] -deleted u_char_proc/y_off_sobel[1]

pvf_reg_merging  -survived u_char_proc/y_off_angle[0] -deleted u_char_proc/y_off_sobel[0]

pvf_reg_merging  -survived u_char_proc/x_off_angth[11] -deleted u_char_proc/x_off_z_angth[11]

pvf_reg_merging  -survived u_char_proc/x_off_angth[10] -deleted u_char_proc/x_off_z_angth[10]

pvf_reg_merging  -survived u_char_proc/x_off_angth[9] -deleted u_char_proc/x_off_z_angth[9]

pvf_reg_merging  -survived u_char_proc/x_off_angth[8] -deleted u_char_proc/x_off_z_angth[8]

pvf_reg_merging  -survived u_char_proc/x_off_angth[7] -deleted u_char_proc/x_off_z_angth[7]

pvf_reg_merging  -survived u_char_proc/x_off_angth[6] -deleted u_char_proc/x_off_z_angth[6]

pvf_reg_merging  -survived u_char_proc/x_off_angth[5] -deleted u_char_proc/x_off_z_angth[5]

pvf_reg_merging  -survived u_char_proc/x_off_angth[4] -deleted u_char_proc/x_off_z_angth[4]

pvf_reg_merging  -survived u_char_proc/x_off_angth[3] -deleted u_char_proc/x_off_z_angth[3]

pvf_reg_merging  -survived u_char_proc/x_off_angth[2] -deleted u_char_proc/x_off_z_angth[2]

pvf_reg_merging  -survived u_char_proc/x_off_angth[1] -deleted u_char_proc/x_off_z_angth[1]

pvf_reg_merging  -survived u_char_proc/x_off_angth[0] -deleted u_char_proc/x_off_z_angth[0]

pvf_reg_merging  -survived u_char_proc/x_off_angle[11] -deleted u_char_proc/x_off_x[11]

pvf_reg_merging  -survived u_char_proc/x_off_angle[10] -deleted u_char_proc/x_off_x[10]

pvf_reg_merging  -survived u_char_proc/x_off_angle[9] -deleted u_char_proc/x_off_x[9]

pvf_reg_merging  -survived u_char_proc/x_off_angle[8] -deleted u_char_proc/x_off_x[8]

pvf_reg_merging  -survived u_char_proc/x_off_angle[7] -deleted u_char_proc/x_off_x[7]

pvf_reg_merging  -survived u_char_proc/x_off_angle[6] -deleted u_char_proc/x_off_x[6]

pvf_reg_merging  -survived u_char_proc/x_off_angle[5] -deleted u_char_proc/x_off_x[5]

pvf_reg_merging  -survived u_char_proc/x_off_angle[4] -deleted u_char_proc/x_off_x[4]

pvf_reg_merging  -survived u_char_proc/x_off_angle[3] -deleted u_char_proc/x_off_x[3]

pvf_reg_merging  -survived u_char_proc/x_off_angle[2] -deleted u_char_proc/x_off_x[2]

pvf_reg_merging  -survived u_char_proc/x_off_angle[1] -deleted u_char_proc/x_off_x[1]

pvf_reg_merging  -survived u_char_proc/x_off_angle[0] -deleted u_char_proc/x_off_x[0]

pvf_reg_merging  -survived u_char_proc/y_off_mode[11] -deleted u_char_proc/y_off_x[11]

pvf_reg_merging  -survived u_char_proc/y_off_mode[10] -deleted u_char_proc/y_off_x[10]

pvf_reg_merging  -survived u_char_proc/y_off_mode[9] -deleted u_char_proc/y_off_x[9]

pvf_reg_merging  -survived u_char_proc/y_off_mode[8] -deleted u_char_proc/y_off_x[8]

pvf_reg_merging  -survived u_char_proc/y_off_mode[7] -deleted u_char_proc/y_off_x[7]

pvf_reg_merging  -survived u_char_proc/y_off_mode[6] -deleted u_char_proc/y_off_x[6]

pvf_reg_merging  -survived u_char_proc/y_off_mode[5] -deleted u_char_proc/y_off_x[5]

pvf_reg_merging  -survived u_char_proc/y_off_mode[4] -deleted u_char_proc/y_off_x[4]

pvf_reg_merging  -survived u_char_proc/y_off_mode[3] -deleted u_char_proc/y_off_x[3]

pvf_reg_merging  -survived u_char_proc/y_off_mode[2] -deleted u_char_proc/y_off_x[2]

pvf_reg_merging  -survived u_char_proc/y_off_mode[1] -deleted u_char_proc/y_off_x[1]

pvf_reg_merging  -survived u_char_proc/y_off_mode[0] -deleted u_char_proc/y_off_x[0]

pvf_reg_merging  -survived u_char_proc/y_off_bin[11] -deleted u_char_proc/y_off_y[11]

pvf_reg_merging  -survived u_char_proc/y_off_bin[10] -deleted u_char_proc/y_off_y[10]

pvf_reg_merging  -survived u_char_proc/y_off_bin[9] -deleted u_char_proc/y_off_y[9]

pvf_reg_merging  -survived u_char_proc/y_off_bin[8] -deleted u_char_proc/y_off_y[8]

pvf_reg_merging  -survived u_char_proc/y_off_bin[7] -deleted u_char_proc/y_off_y[7]

pvf_reg_merging  -survived u_char_proc/y_off_bin[6] -deleted u_char_proc/y_off_y[6]

pvf_reg_merging  -survived u_char_proc/y_off_bin[5] -deleted u_char_proc/y_off_y[5]

pvf_reg_merging  -survived u_char_proc/y_off_bin[4] -deleted u_char_proc/y_off_y[4]

pvf_reg_merging  -survived u_char_proc/y_off_bin[3] -deleted u_char_proc/y_off_y[3]

pvf_reg_merging  -survived u_char_proc/y_off_bin[2] -deleted u_char_proc/y_off_y[2]

pvf_reg_merging  -survived u_char_proc/y_off_bin[1] -deleted u_char_proc/y_off_y[1]

pvf_reg_merging  -survived u_char_proc/y_off_bin[0] -deleted u_char_proc/y_off_y[0]

pvf_reg_merging  -survived u_char_proc/x_off_angle[11] -deleted u_char_proc/x_off_z_angle[11]

pvf_reg_merging  -survived u_char_proc/x_off_angle[10] -deleted u_char_proc/x_off_z_angle[10]

pvf_reg_merging  -survived u_char_proc/x_off_angle[9] -deleted u_char_proc/x_off_z_angle[9]

pvf_reg_merging  -survived u_char_proc/x_off_angle[8] -deleted u_char_proc/x_off_z_angle[8]

pvf_reg_merging  -survived u_char_proc/x_off_angle[7] -deleted u_char_proc/x_off_z_angle[7]

pvf_reg_merging  -survived u_char_proc/x_off_angle[6] -deleted u_char_proc/x_off_z_angle[6]

pvf_reg_merging  -survived u_char_proc/x_off_angle[5] -deleted u_char_proc/x_off_z_angle[5]

pvf_reg_merging  -survived u_char_proc/x_off_angle[4] -deleted u_char_proc/x_off_z_angle[4]

pvf_reg_merging  -survived u_char_proc/x_off_angle[3] -deleted u_char_proc/x_off_z_angle[3]

pvf_reg_merging  -survived u_char_proc/x_off_angle[2] -deleted u_char_proc/x_off_z_angle[2]

pvf_reg_merging  -survived u_char_proc/x_off_angle[1] -deleted u_char_proc/x_off_z_angle[1]

pvf_reg_merging  -survived u_char_proc/x_off_angle[0] -deleted u_char_proc/x_off_z_angle[0]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[11] -deleted u_char_proc/y_off_z_angle[11]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[10] -deleted u_char_proc/y_off_z_angle[10]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[9] -deleted u_char_proc/y_off_z_angle[9]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[8] -deleted u_char_proc/y_off_z_angle[8]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[7] -deleted u_char_proc/y_off_z_angle[7]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[6] -deleted u_char_proc/y_off_z_angle[6]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[5] -deleted u_char_proc/y_off_z_angle[5]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[4] -deleted u_char_proc/y_off_z_angle[4]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[3] -deleted u_char_proc/y_off_z_angle[3]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[2] -deleted u_char_proc/y_off_z_angle[2]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[1] -deleted u_char_proc/y_off_z_angle[1]

pvf_reg_merging  -survived u_char_proc/y_off_ymin[0] -deleted u_char_proc/y_off_z_angle[0]

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_gate_update_ctrl/update_start -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_gate_update_ctrl/ddrphy_update_req

pvf_reg_constant u_ddr3_test_h/u_ips_ddrc_top/mcdq_dcp_top/mcdq_dcp_buf/cnt[6] 0

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_cas_n -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_cs_n

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_cas_n -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrlvl/wrlvl_we_n

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_init/genblk2.init_cas_n -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_init/genblk2.init_ras_n

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[3] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[2] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[3] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[2] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[3] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[2] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[3] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].ddrphy_data_slice/ddrphy_data_slice_wrcal/delay_cnt[2] 0

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_done -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_en_r

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_done -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_en_r

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_done -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_en_r

pvf_reg_merging  -survived u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_done -deleted u_ddr3_test_h/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].ddrphy_data_slice/ddrphy_data_slice_dqs_gate_cal/ddrphy_gatecal/dqs_gate_comp_en_r

pvf_reg_constant u_char_proc/bin_th_thou[0] 0

pvf_reg_constant u_char_proc/bin_th_thou[1] 0

pvf_reg_constant u_char_proc/bin_th_thou[2] 0

pvf_reg_constant u_char_proc/bin_th_thou[3] 0

pvf_reg_constant u_char_proc/sobel_th_thou[0] 0

pvf_reg_constant u_char_proc/sobel_th_thou[1] 0

pvf_reg_constant u_char_proc/sobel_th_thou[2] 0

pvf_reg_constant u_char_proc/sobel_th_thou[3] 0

pvf_reg_constant u_char_proc/angle_th_thou[0] 0

pvf_reg_constant u_char_proc/angle_th_thou[1] 0

pvf_reg_constant u_char_proc/angle_th_thou[2] 0

pvf_reg_constant u_char_proc/angle_th_thou[3] 0

pvf_reg_constant u_char_proc/z_angle_th_thou[0] 0

pvf_reg_constant u_char_proc/z_angle_th_thou[1] 0

pvf_reg_constant u_char_proc/z_angle_th_thou[2] 0

pvf_reg_constant u_char_proc/z_angle_th_thou[3] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/u_ips2l_ddrphy_rst_clk_phase_adj/rst_clk_adj_dir 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_gate_update_ctrl/update_start 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_eyecal/eyecal_ba[2] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_eyecal/eyecal_ba[1] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_eyecal/eyecal_ba[0] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrcal/wrcal_ba[2] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrcal/wrcal_ba[1] 0

pvf_reg_constant u_ddr3_test_h/u_ddrphy_top/ddrphy_calib_top/ddrphy_wrcal/wrcal_ba[0] 0

pvf_reg_merging  -survived u_ddr3_test_h/u_ips_ddrc_top/mcdq_dfi/mrs2dfi_cs_n -deleted u_ddr3_test_h/u_ips_ddrc_top/mcdq_dfi/mrs2dfi_ras_n

pvf_reg_merging  -survived u_ddr3_test_h/u_ips_ddrc_top/mcdq_lp/lp_cs_n[1] -deleted u_ddr3_test_h/u_ips_ddrc_top/mcdq_lp/lp_ras_n[1]

pvf_reg_merging  -survived u_ddr3_test_h/u_ips_ddrc_top/mcdq_lp/lp_cs_n[0] -deleted u_ddr3_test_h/u_ips_ddrc_top/mcdq_lp/lp_ras_n[0]
