#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 15:34:04 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 15:25:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 14:41:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 13:47:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 13:32:15 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 13:22:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 13:04:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 02:52:05 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 02:34:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 02:26:32 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 02:15:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 02:02:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 01:42:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 01:40:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 01:18:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 00:54:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 00:21:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 00:10:29 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Nov  7 00:03:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 23:50:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 23:42:27 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 23:39:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 23:32:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 23:21:40 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 23:11:53 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 22:53:35 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 22:37:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 22:26:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 22:01:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 21:52:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 21:40:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 21:21:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 21:01:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 20:47:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 20:36:48 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 20:28:42 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 20:05:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 19:55:01 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 19:36:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 18:41:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 18:24:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 18:19:26 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 18:13:25 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 18:04:53 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 17:54:46 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 17:32:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 17:23:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 17:19:25 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 17:10:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 16:54:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 16:46:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 16:25:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 16:10:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 16:01:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 00:40:29 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 00:19:08 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 00:05:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 22:45:50 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 22:38:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 22:27:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 22:07:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 21:29:40 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 21:00:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 20:41:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 19:04:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 18:50:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 18:47:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 18:23:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 18:11:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 17:54:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 10:57:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 00:29:15 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 00:24:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 00:12:29 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 00:05:50 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 23:50:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 22:27:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 22:21:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 18:20:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 17:49:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 17:34:49 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 17:24:23 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 17:03:04 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 15:47:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 15:23:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 23:11:53 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 23:06:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 22:42:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 22:33:04 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 21:36:52 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 21:20:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:57:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:48:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:41:49 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:18:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:13:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:03:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 19:40:52 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 19:27:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 21:04:07 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 20:43:07 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 20:30:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 20:25:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 20:20:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 20:09:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 19:54:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 18:09:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 17:59:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 17:17:04 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 22:32:42 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 22:20:04 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 22:15:01 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 22:05:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 21:54:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 20:51:13 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 20:45:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 20:15:05 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 19:54:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 18:12:50 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 18:09:40 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 18:02:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 17:50:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 29 17:41:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 20:15:52 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 23 20:22:01 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 23 20:03:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 22 21:00:56 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: G:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: LAPTOP-EFT083AS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Oct 22 20:43:18 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds2022_sp6_4\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-50P54KS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Feb 20 13:44:26 2025
# pvf -action dev_map
