m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/pango_prj/a_b_success/project/pango_sim_libraries
vR/qfFT64+yH09GqL69Wj3w==
!s110 1762011668
!i10b 0
!s100 Nd[C^[IfFXMj_JzQ=IdaJ3
IXO65M?QdVmcl8ISBJzB5X2
VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1941758112
dG:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
w1762011668
8./hssthp_bufds_source_codes/hssthp_bufds.vp
F./hssthp_bufds_source_codes/hssthp_bufds.vp
L0 23
OL;L;10.6e;65
r1
!s85 0
31
!s108 1762011668.000000
!s107 ./hssthp_bufds_source_codes/hssthp_bufds.vp|
!s90 -incr|-f|./filelist_hssthp_bufds_gtp.f|-work|hssthp_bufds|
!i113 0
o-work hssthp_bufds -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n2ef1243
